apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-openshift-rtc-dev
  namespace: rtc-policies
spec:
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
          - {key: env, operator: In, values: ["dev"]}
          - {key: vendor, operator: In, values: ["OpenShift"]}
          - {key: name, operator: NotIn, values: ["local-cluster"]}
          