apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-openshift-rtc
  namespace: rtc-policies
spec:
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
          - {key: name, operator: In, values: ["sdev-rtc"]}
          - {key: vendor, operator: In, values: ["OpenShift"]}
          
