apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-org-annotations
  annotations:
    policies.kyverno.io/title: Require Annotations
    policies.kyverno.io/category: Other
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod, Annotation
    policies.kyverno.io/description: >-
      Define and use annotations that identify semantic attributes of your application or Deployment.
      A common set of annotations allows tools to work collaboratively, describing objects in a common manner that
      all tools can understand. The recommended annotations describe applications in a way that can be
      queried. This policy validates that the annotation `nyu.edu/department` is specified with some value.            
spec:
  validationFailureAction: audit
  background: true
  rules:
  - name: check-for-org-annotation
    match:
      any:
      - resources:
          kinds:
          - Namespace
    exclude:
      any:
      - resources:
          namespaces:
          - default
          - openshift
          - "kube-*"
          - "openshift-*"
          - default
          - kyverno
          - "open-cluster-management-*"
          - stackrox
          - rhacs-operator
          - sdev-rtc
    validate:
      message: "The annotation `nyu.edu/department` is required."
      pattern:
        metadata:
          annotations:
            nyu.edu/department: "?*"
